<?xml version="1.0" encoding="utf-8"?>
<!--
 *  Paintroid: An image manipulation application for Android.
 *  Copyright (C) 2010-2013 The Catrobat Team
 *  (<http://developer.catrobat.org/credits>)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorchooser_base_layout"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">
    
	  <org.catrobat.paintroid.dialog.colorpicker.ColorPickerView
	    android:id="@+id/view_colorpicker"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
  
   <LinearLayout
       android:id="@+id/layout_colorbuttons"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="16dp"
       android:gravity="bottom"
       android:orientation="vertical" >

       <org.catrobat.paintroid.dialog.colorpicker.CheckeredTransparentLinearLayout
           android:id="@+id/colorchooser_ok_button_base_layout"
           android:layout_width="fill_parent"
           android:layout_height="48dp"
           android:layout_marginTop="16dp"
           android:background="@android:color/black">
	        <Button
	            android:id="@+id/btn_colorchooser_ok"
	            android:layout_width="fill_parent"
	            android:text="@string/done"
	            android:textSize="14sp"
	            android:layout_height="48dp"
	            android:textColor="@color/color_chooser_white"
	            android:gravity="center"
	            android:background="@android:color/transparent"/>
         </org.catrobat.paintroid.dialog.colorpicker.CheckeredTransparentLinearLayout>    
    </LinearLayout>
    
</LinearLayout>

