<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/dialog_save_file_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_save_text"
        android:textAllCaps="true"
        android:textColor="@color/text_color"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/dialog_save_file_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dialog_edittext_color"
       	android:textCursorDrawable="@color/dialog_edittext_color"
       	android:textColorHint="@color/dialog_edittext_color_hint"
        android:textSize="18sp" />

 

</LinearLayout>