<?xml version="1.0" encoding="utf-8"?>
<!--
 *  Catroid: An on-device graphical programming language for Android devices
 *  Copyright (C) 2010-2011 The Catroid Team
 *  (<http://code.google.com/p/catroid/wiki/Credits>)
 *  
 *  Paintroid: An image manipulation application for Android, part of the
 *  Catroid project and Catroid suite of software.
 *  
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *  
 *  An additional term exception under section 7 of the GNU Affero
 *  General Public License, version 3, is available at
 *  http://www.catroid.org/catroid_license_additional_term
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *   
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<!-- This is the Layout for the Stroke width Dialog -->
<!--  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
     
    <ImageView
        android:id="@+id/stroke_image_preview"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="1dip"
        android:background="@drawable/checkeredbg_repeat" />
	

    <TextView
        android:id="@+id/stroke_width_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="28dp"
        android:text="@string/dialog_brush_width_text"
        android:drawableBottom="@color/transparent"
        android:textStyle="bold" />
    

    <SeekBar
        android:id="@+id/stroke_width_seek_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stroke_width_text"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="72dip"
        android:layout_marginTop="16dp"
        android:max="100"
        android:minHeight="30dip" />

    <TableRow
        android:id="@+id/dialog_stroke_shape_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stroke_width_seek_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="7dip"
        android:layout_marginTop="7dip" >

        <ImageButton
            android:id="@+id/stroke_ibtn_rect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect32"
            android:minHeight="50dip"
            android:minWidth="50dip" />
        
        <ImageButton
        android:id="@+id/stroke_ibtn_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stroke_width_seek_bar"
        android:layout_marginLeft="14dip"
        android:layout_toRightOf="@+id/dialog_stroke_shape_buttons"
        android:background="@drawable/circle32"
        android:minHeight="50dip"
        android:minWidth="50dip" />
    </TableRow>



    <Button
        android:id="@+id/stroke_btn_Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_stroke_shape_buttons"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dip"
        android:minWidth="150dip"
        android:minHeight="20dip"
        android:text="@string/button_accept" />

    <TextView
        android:id="@+id/stroke_width_width_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dialog_stroke_shape_buttons"
        android:layout_alignParentRight="true"
        android:textStyle="bold" />

</RelativeLayout>
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/linearlayout1">

   
        
        <TextView
        android:id="@+id/stroke_width_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="24dip"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="4dp"
        android:text="@string/dialog_brush_width_text"
        android:textStyle="bold" 
        android:textColor="@color/dialog_subtitle"
        android:textAllCaps="true"
        />
        
        <View
            android:layout_height="2dp"
            android:layout_width="fill_parent"
            android:background="@color/dialog_subtitle_border"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
        
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        
        <SeekBar
            android:id="@+id/stroke_width_seek_bar"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:max="100"
            android:layout_gravity="center"
            android:minHeight="30dip" />
        
        <TextView
        android:id="@+id/stroke_width_width_text"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="16dp"
        android:textColor="@color/holo_blue_bright"
        android:textStyle="bold" 
        android:layout_gravity="center"
        android:textSize="14sp"/>
        
    </LinearLayout>

    <TextView
        android:id="@+id/stroke_width_shape_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dip"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/dialog_subtitle"
        android:text="@string/dialog_shape_text"
        android:textStyle="bold"
        android:textAllCaps="true" />
    
    <View
            android:layout_height="2dp"
            android:layout_width="fill_parent"
            android:background="@color/dialog_subtitle_border"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
        

        <RadioGroup
        android:id="@+id/stroke_rbtn"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" 
        android:layout_gravity="center"
        android:layout_margin="5dp"
        >
 
        <RadioButton
            android:id="@+id/stroke_rbtn_rect"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>
        
        <ImageButton
            android:id="@+id/stroke_ibtn_rect"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:src="@drawable/square"
            android:minHeight="32dip"
            android:minWidth="32dip" 
            android:layout_marginRight="20dp"/>
 
        <RadioButton
            android:id="@+id/stroke_rbtn_circle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" 
            android:layout_marginLeft="20dp"
            android:checked="true"/>
        
        <ImageButton
        android:id="@+id/stroke_ibtn_circle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:minHeight="32dip"
        android:minWidth="32dip" 
        android:background="@color/transparent"
        android:src="@drawable/circle"/>
 
    </RadioGroup>


    
</LinearLayout>