<?xml version="1.0" encoding="utf-8"?>

<!-- This is the Layout for the Stroke width Dialog-->

<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent" 
 android:layout_height="wrap_content">
 
<ImageButton android:id="@+id/stroke_ibtn_rect"
 android:layout_marginTop="5dip"
  android:layout_marginLeft="20dip"
  android:layout_marginRight="10dip"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:background="@drawable/rect32"
 /> 
 
 <ImageButton android:id="@+id/stroke_ibtn_circle"
 android:layout_toRightOf="@+id/stroke_ibtn_rect"
 android:layout_marginTop="5dip"
 android:layout_marginLeft="10dip"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:background="@drawable/circle32" />
 
 
<ImageButton android:id="@+id/stroke_ibtn_stroke_1"
 android:layout_below="@+id/stroke_ibtn_circle"
  android:layout_marginTop="20dip"
  android:layout_marginLeft="20dip"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:background="@drawable/stroke_1_32" />
 
 <ImageButton android:id="@+id/stroke_ibtn_stroke_2"
 android:layout_toRightOf="@id/stroke_ibtn_stroke_1"
 android:layout_below="@+id/stroke_ibtn_rect"
   android:layout_marginTop="20dip"
  android:layout_marginLeft="20dip"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:background="@drawable/stroke_2_32" />
 
  <ImageButton android:id="@+id/stroke_ibtn_stroke_3"
 android:layout_marginTop="57dip"
   android:layout_marginLeft="20dip"
 android:layout_toRightOf="@id/stroke_ibtn_stroke_2"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:background="@drawable/stroke_3_32" />
 
  <ImageButton android:id="@+id/stroke_ibtn_stroke_4"
 android:layout_marginTop="57dip"
 android:layout_marginLeft="20dip"
 android:layout_toRightOf="@id/stroke_ibtn_stroke_3"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:background="@drawable/stroke_4_32" />

 <Button android:id="@+id/stroke_btn_Cancel" 
 android:layout_below="@id/stroke_ibtn_stroke_4"
 android:layout_marginTop="20dip"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:paddingLeft="50dip"
 android:paddingRight="50dip"
 android:layout_centerHorizontal="true" 
 android:text="@string/cancel"
  />
 
</RelativeLayout>