<?xml version="1.0" encoding="utf-8"?>

<!-- This is the Layout for the Menu-Button GUI -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  
<item android:title="@string/middlepoint_define" 
android:id="@+id/item_Middlepoint"
android:icon="@android:drawable/ic_menu_mylocation">
</item>
  
<item android:title="@string/reset" 
android:id="@+id/item_Reset"
android:icon="@android:drawable/ic_menu_crop">
</item>

<item android:title="@string/clear" 
android:id="@+id/item_Clear"
android:icon="@android:drawable/ic_menu_delete">
</item>

<item android:title="@string/quit" 
android:icon="@android:drawable/ic_lock_power_off"
android:id="@+id/item_Quit">
</item>

<item android:title="@string/about" 
android:id="@+id/item_About"
android:icon="@android:drawable/ic_menu_info_details">
</item>

</menu>
