# Paintroid

./: .gitignore  .hgignore  Jenkinsfile  Jenkinsfile.releaseAPK  Jenkinsfile.screenshots  Jenkinsfile.static_analysis  README.md  build.gradle  crowdin_Paintroid.yml  crowdin_colorpicker.yml  gradle.properties  gsoc-documentation  gsoc-documentation.md  settings.gradle
Paintroid/: .classpath  .euml2  .project  AndroidManifest.xml  CMakeLists.txt  NOTICE_ANDROID_ICONS.txt  adb_tasks.gradle  build.gradle  proguard-rules.pro  project.properties
Paintroid/Paintroid/: .classpath  .project  AndroidManifest.xml  proguard.cfg  project.properties
Paintroid/Paintroid/locale/: arrays.pot  string-de.po  string-tr.po  string.pot
Paintroid/Paintroid/misc/: certificate  maxfellnertest
Paintroid/Paintroid/res/anim/: push_up_out.xml
Paintroid/Paintroid/res/drawable/: attribute_button_selector.xml  color_selector_button_shape.xml  ic_tab_file.xml  ic_tab_menu.xml  rounded_corners.xml  transparentrepeat.xml
Paintroid/Paintroid/res/layout/: colorpicker_colorselectview.xml  colorpicker_dialog.xml  colorpicker_hsvview.xml  colorpicker_rgbview.xml  custom_progress_dialogue.xml  dialog_about.xml  dialog_filename.xml  dialog_help.xml  dialog_newdrawing.xml  dialog_overwrite.xml  dialog_stroke.xml  dialog_warning.xml  draw_menu.xml  file.xml  image_toast_layout.xml  main.xml  main_toolbar.xml  menu.xml  status_bar.xml  surface.xml  tool_button.xml  tools_menu.xml
Paintroid/Paintroid/res/menu/: file_menu.xml  main_menu.xml
Paintroid/Paintroid/res/value-tr/: strings.xml
Paintroid/Paintroid/res/values/: arrays.xml  attrs.xml  colors.xml  string.xml  strings.xml  style.xml
Paintroid/Paintroid/res/values-de/: string.xml  strings.xml
Paintroid/Paintroid/res/values-en/: colors.xml  string.xml
Paintroid/Paintroid/res/values-fr/: string.xml  strings.xml
Paintroid/Paintroid/res/values-tr/: string.xml
Paintroid/PaintroidRobolectricTest/: .classpath  .project
Paintroid/PaintroidSourceTest/: .classpath  .project  AndroidManifest.xml
Paintroid/PaintroidSourceTest/src/: LicenseTest.java
Paintroid/PaintroidTest/: .classpath  .project  AndroidManifest.xml
Paintroid/PaintroidTest/src/: StampToolIntegrationTest.java
Paintroid/config/: checkstyle.xml  checkstyle_suppressions.xml  detekt.yml  lint-baseline.xml  lint.xml  pmd.xml
Paintroid/gradle/: adb_tasks.gradle  code_quality_tasks.gradle
Paintroid/locale/: string-fr.po  string-nl.po
Paintroid/res/anim/: fade_in.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml
Paintroid/res/drawable/: attribute_button_selector.xml  border_bottom.xml  checkeredbg_repeat.xml  circle.xml  dialog_border.xml  icon_menu_no_icon.xml  rounded_corners.xml  square.xml  tab_background_active_selector.xml  tab_background_inactive_selector.xml  tab_background_selector.xml  tools_menu_background.xml
Paintroid/res/layout/: backup.xml  base_dialog.xml  bottom_bar.xml  colorpicker_colorselectview.xml  colorpicker_dialog.xml  colorpicker_hsvview.xml  colorpicker_rgbview.xml  custom_progress_dialogue.xml  dialog_about.xml  dialog_help.xml  dialog_license.xml  dialog_save_file.xml  dialog_stroke.xml  dialog_terms_of_use_and_service.xml  image_toast_layout.xml  layerchooser_dialog.xml  layerchooser_layer_row.xml  layerchooser_layerselectview.xml  layerchooser_layerview.xml  layerchooser_rgbview.xml  main.xml  status_bar.xml  tab_image_only.xml  tool_button.xml  tools_menu.xml  top_bar.xml
Paintroid/res/menu/: main_menu.xml  main_menu_opened_from_catroid.xml
Paintroid/res/values/: arrays.xml  colors.xml  dimens.xml  string.xml  strings.xml  style.xml
Paintroid/res/values-ar/: string.xml
Paintroid/res/values-de/: string.xml
Paintroid/res/values-en/: string.xml
Paintroid/res/values-es/: string.xml
Paintroid/res/values-fa/: string.xml
Paintroid/res/values-fr/: string.xml
Paintroid/res/values-hdpi/: dimens.xml
Paintroid/res/values-hu/: string.xml
Paintroid/res/values-it/: string.xml
Paintroid/res/values-ja/: string.xml
Paintroid/res/values-ko/: string.xml
Paintroid/res/values-nn/: string.xml
Paintroid/res/values-pl/: string.xml
Paintroid/res/values-ro/: string.xml
Paintroid/res/values-ru/: string.xml
Paintroid/res/values-sr/: string.xml
Paintroid/res/values-tr/: string.xml
Paintroid/res/values-v10/: jit.xml
Paintroid/res/values-v14/: colors.xml  style.xml
Paintroid/res/values-v9/: jit.xml
Paintroid/res/values-xhdpi/: dimens.xml
Paintroid/res/xml/: preferences.xml  preferences_headers.xml  preferences_legacy.xml  preferences_tools.xml
Paintroid/src/androidTest/res/layout/: main.xml
Paintroid/src/debug/: AndroidManifest.xml
Paintroid/src/main/: AndroidManifest.xml
Paintroid/src/main/cpp/: CMakeLists.txt  native-lib.cpp  pocketpaint_fill_algorithm.cpp
Paintroid/src/main/res/anim/: fade_in.xml  slide_to_bottom.xml  slide_to_top.xml
Paintroid/src/main/res/color/: background_color_chip_state_list.xml  background_togglebutton.xml  backgroundtint_color_edittext_state_list.xml  textcolor_togglebutton.xml
Paintroid/src/main/res/drawable/: attribute_button_selector.xml  border_bottom.xml  btn_toggle_material_background.xml  checked_border.xml  checkeredbg_repeat.xml  circle.xml  control_checkable_material.xml  ic_action_next_item_background.xml  ic_action_previous_item_background.xml  ic_catrobat_logo_black.xml  ic_circle.xml  ic_circle_out.xml  ic_color_chooser_tab_bg_active.xml  ic_color_chooser_tab_bg_selector.xml  ic_heart.xml  ic_heart_out.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pocketpaint_a_blue_outline.xml  ic_pocketpaint_a_white_outline.xml  (+123 more)
Paintroid/src/main/res/drawable-v21/: attribute_button_selector.xml  btn_borderless_selectable_material.xml  pocketpaint_attribute_button_selector.xml  pocketpaint_selectable_button_bg.xml
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
colorpicker/: build.gradle
colorpicker/gradle/: code_quality_tasks.gradle
colorpicker/src/main/: AndroidManifest.xml
fastlane/: Appfile  (+2 more)
(+2445 files in other folders)
