#!groovy

class DockerParameters {
    def image = 'catrobat/catrobat-android'
    def imageLabel = 'stable'
    def args = '--device /dev/kvm:/dev/kvm -v /var/local/container_shared/gradle_cache/$EXECUTOR_NUMBER:/home/user/.gradle'
    def label = 'LimitedEmulator'
}

def d = new DockerParameters()

def useDockerLabelParameter(dockerImage, defaultLabel) {
    def label = env.DOCKER_LABEL?.trim() ? env.DOCKER_LABEL : defaultLabel
    return dockerImage + ':' + label
}

pipeline {
    parameters {
        string name: 'DOCKER_LABEL', defaultValue: '', description: 'When entered will be used as label for docker catrobat/catroid-android image to build'
    }
    agent {
        docker {
            image useDockerLabelParameter(d.image, d.imageLabel)
            args d.args
            label d.label
            alwaysPull true
        }
    }

    environment {
        //////// Build specific variables ////////
        //////////// May be edited by the developer on changing the build steps
        // modulename
        GRADLE_PROJECT_MODULE_NAME = "Paintroid"
        GRADLE_APP_MODULE_NAME = "app"

        // APK build output locations
        APK_LOCATION_DEBUG = "${env.GRADLE_APP_MODULE_NAME}/build/outputs/apk/debug/app-debug.apk"

        // Code coverage
        JACOCO_XML = "${env.GRADLE_PROJECT_MODULE_NAME}/build/reports/coverage/debug/report.xml"
        JACOCO_UNIT_XML = "${env.GRADLE_PROJECT_MODULE_NAME}/build/reports/jacoco/jacocoTestDebugUnitTestReport/jacocoTestDebugUnitTestReport.xml"

        // place the cobertura xml relative to the source, so that the source can be found
        JAVA_SRC = "${env.GRADLE_PROJECT_MODULE_NAME}/src/main/java"
    }

    options {
        timeout(time: 2, unit: 'HOURS')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '30'))
    }

    stages {
        stage('Prepare build') {
            steps {
                script {
                    currentBuild.displayName = "#${env.BUILD_NUMBER} | ${env.gitBranch}"
                }
            }
        }

        stage('Build signed APK') {
            steps {
                // Build, zipalign and sign releasable APK
                withCredentials([file(credentialsId: 'a925b6e8-b3c6-407e-8cad-65886e330037', variable: 'SIGNING_KEYSTORE')]) {
                    script {
                        sh '''
                            set +x
                            ./gradlew assembleSignedRelease \
                            -PsigningKeystore=${SIGNING_KEYSTORE} \
                            -PsigningKeystorePassword=$signingKeystorePassword \
                            -PsigningKeyAlias=$signingKeyAlias \
                            -PsigningKeyPassword=$signingKeyPassword
                        '''
                    }
                }
                archiveArtifacts artifacts: 'app/build/outputs/apk/signedRelease/app-signedRelease.apk', fingerprint: true
            }
        }

        stage('Approve upload') {
            options {
                timeout(time: 60, unit: 'MINUTES')
            }
            steps {
                script {
                    env.APPROVE_UPLOAD_APK = input message: 'User input required',
                            parameters: [choice(name: 'Upload', choices: 'no\nyes',
                                    description: 'Do you want to upload this APK to Alpha Channel on Google Play?')]
                }
            }
        }

        stage('Upload AKP to Alpha') {
            when {
                environment name: 'APPROVE_UPLOAD_APK', value: 'yes'
            }
            steps {
                script {
                    sh 'fastlane android upload_APK_Paintroid'
                }
            }
        }

        stage('Bintray upload') {
            when {
                environment name: 'APPROVE_UPLOAD_APK', value: 'yes'
            }
            steps {
                script {
                    sh '''
                            set +x
                            ./gradlew bintrayUpload \
                            -PbintrayUser=$bintrayUser \
                            -PbintrayKey=$bintrayKey \
                            -PdryRun=false
                    '''
                }
            }
        }
    }

    post {
        always {
            // clean workspace
            deleteDir()
        }
    }
}
