#!groovy

pipeline {
    agent {
        docker {
            image 'catrobat/catrobat-paintroid:stable'
            args '--device /dev/kvm:/dev/kvm -v /var/local/container_shared/gradle_cache/$EXECUTOR_NUMBER:/home/user/.gradle -m=6.5G'
            label 'LimitedEmulator'
            alwaysPull true
        }
    }

    environment {
        //////// Build specific variables ////////
        //////////// May be edited by the developer on changing the build steps
        // modulename
        GRADLE_PROJECT_MODULE_NAME = "Paintroid"
        GRADLE_APP_MODULE_NAME = "app"

        // APK build output locations
        APK_LOCATION_DEBUG = "${env.GRADLE_APP_MODULE_NAME}/build/outputs/apk/debug/paintroid-debug.apk"

        // Code coverage
        JACOCO_XML = "${env.GRADLE_PROJECT_MODULE_NAME}/build/reports/coverage/debug/report.xml"
        JACOCO_UNIT_XML = "${env.GRADLE_PROJECT_MODULE_NAME}/build/reports/jacoco/jacocoTestDebugUnitTestReport/jacoco.xml"

        // place the cobertura xml relative to the source, so that the source can be found
        JAVA_SRC = "${env.GRADLE_PROJECT_MODULE_NAME}/src/main/java"
    }

    options {
        timeout(time: 2, unit: 'HOURS')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '30'))
    }

    stages {
        stage('Prepare build') {
            steps {
                script {
                    currentBuild.displayName = "#${env.BUILD_NUMBER} | ${env.gitBranch}"
                }
            }
        }

        stage('Build signed APK') {
            steps {
                // Build, zipalign and sign releasable APK
                withCredentials([file(credentialsId: 'a925b6e8-b3c6-407e-8cad-65886e330037', variable: 'SIGNING_KEYSTORE')]) {
                    script {
                        sh '''
                            set +x
                            ./gradlew assembleSignedRelease \
                            -PsigningKeystore=${SIGNING_KEYSTORE} \
                            -PsigningKeystorePassword=${signingKeystorePassword} \
                            -PsigningKeyAlias=${signingKeyAlias} \
                            -PsigningKeyPassword=${signingKeyPassword}
                        '''
                    }
                }
                archiveArtifacts artifacts: 'app/build/outputs/apk/signedRelease/paintroid-signedRelease.apk', fingerprint: true
                archiveArtifacts artifacts: 'app/build/outputs/mapping/signedRelease/mapping.txt', fingerprint: true
            }
        }

        stage('Build signed AAB') {
            steps {
                // Build, zipalign and sign releasable AAB
                withCredentials([file(credentialsId: 'a925b6e8-b3c6-407e-8cad-65886e330037', variable: 'SIGNING_KEYSTORE')]) {
                    script {
                        sh '''
                            set +x
                            ./gradlew bundleSignedRelease \
                            -PsigningKeystore=${SIGNING_KEYSTORE} \
                            -PsigningKeystorePassword=$signingKeystorePassword \
                            -PsigningKeyAlias=$signingKeyAlias \
                            -PsigningKeyPassword=$signingKeyPassword
                        '''
                    }
                }
                archiveArtifacts artifacts: 'app/build/outputs/bundle/signedRelease/paintroid-signedRelease.apk', fingerprint: true
            }
        }

        stage('Approve APK upload to Google Play') {
            options {
                timeout(time: 60, unit: 'MINUTES')
            }
            steps {
                script {
                    env.APPROVE_UPLOAD_APK = input message: 'User input required',
                            parameters: [choice(name: 'Upload', choices: 'no\nyes',
                                    description: 'Do you want to upload this APK to Alpha Channel on Google Play?')]
                }
            }
        }

        stage('Upload AKP to Alpha') {
            when {
                environment name: 'APPROVE_UPLOAD_APK', value: 'yes'
            }
            steps {
                script {
                    sh 'fastlane android upload_APK_Paintroid'
                }
            }
        }

        stage('Approve AAB upload to Google Play') {
            options {
                timeout(time: 60, unit: 'MINUTES')
            }
            steps {
                script {
                    env.APPROVE_UPLOAD_AAB = input message: 'User input required',
                            parameters: [choice(name: 'Upload', choices: 'no\nyes',
                                    description: 'Do you want to upload this AAB to Alpha Channel on Google Play?')]
                }
            }
        }

        stage('Upload AAB to Alpha') {
            when {
                environment name: 'APPROVE_UPLOAD_AAB', value: 'yes'
            }
            steps {
                script {
                    sh 'fastlane android upload_AAB_Paintroid'
                }
            }
        }

        stage('Approve generation of AAR file') {
            options {
                timeout(time: 60, unit: 'MINUTES')
            }
            steps {
                script {
                    env.APPROVE_AAR = input message: 'User input required',
                            parameters: [choice(name: 'Generate', choices: 'no\nyes',
                                    description: 'Do you want to generate the AAR file?')]
                }
            }
        }

        stage('AAR file') {
            when {
                environment name: 'APPROVE_AAR', value: 'yes'
            }
            steps {
                script {
                    sh '''
                            set +x
                            ./gradlew publishToMavenLocal
                    '''
                }
                archiveArtifacts artifacts: 'Paintroid/build/outputs/aar/Paintroid-signedRelease.aar'
                archiveArtifacts artifacts: 'colorpicker/build/outputs/aar/colorpicker-signedRelease.aar'
            }
        }
    }

    post {
        always {
            // clean workspace
            deleteDir()
        }
    }
}
