#!groovy

pipeline {
    agent {
        dockerfile {
            filename 'Dockerfile.jenkins'
            // 'docker build' would normally copy the whole build-dir to the container, changing the
            // docker build directory avoids that overhead
            dir 'docker'
            // Pass the uid and the gid of the current user (jenkins-user) to the Dockerfile, so a
            // corresponding user can be added. This is needed to provide the jenkins user inside
            // the container for the ssh-agent to work.
            // Another way would be to simply map the passwd file, but would spoil additional information
            // Also hand in the group id of kvm to allow using /dev/kvm.
            additionalBuildArgs '--build-arg USER_ID=$(id -u) --build-arg GROUP_ID=$(id -g) --build-arg KVM_GROUP_ID=$(getent group kvm | cut -d: -f3)'
            // Ensure that each executor has its own gradle cache to not affect other builds
            // that run concurrently.
            args '--device /dev/kvm:/dev/kvm'
        }
    }

    environment {
        //////// Build specific variables ////////
        //////////// May be edited by the developer on changing the build steps
        // modulename
        GRADLE_PROJECT_MODULE_NAME = "Paintroid"
        GRADLE_APP_MODULE_NAME = "app"

        // APK build output locations
        APK_LOCATION_DEBUG = "${env.GRADLE_APP_MODULE_NAME}/build/outputs/apk/debug/paintroid-debug.apk"

        // Code coverage
        JACOCO_XML = "${env.GRADLE_PROJECT_MODULE_NAME}/build/reports/coverage/debug/report.xml"
        JACOCO_UNIT_XML = "${env.GRADLE_PROJECT_MODULE_NAME}/build/reports/jacoco/jacocoTestDebugUnitTestReport/jacoco.xml"

        // place the cobertura xml relative to the source, so that the source can be found
        JAVA_SRC = "${env.GRADLE_PROJECT_MODULE_NAME}/src/main/java"
    }

    options {
        timeout(time: 2, unit: 'HOURS')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '30'))
    }

    stages {
        stage('Prepare build') {
            steps {
                script {
                    currentBuild.displayName = "#${env.BUILD_NUMBER} | ${env.gitBranch}"
                }
            }
        }

        stage('Build signed APK') {
            steps {
                // Build, zipalign and sign releasable APK
                withCredentials([file(credentialsId: 'a925b6e8-b3c6-407e-8cad-65886e330037', variable: 'SIGNING_KEYSTORE')]) {
                    script {
                        sh '''
                            set +x
                            ./gradlew assembleSignedRelease \
                            -PsigningKeystore=${SIGNING_KEYSTORE} \
                            -PsigningKeystorePassword=$signingKeystorePassword \
                            -PsigningKeyAlias=$signingKeyAlias \
                            -PsigningKeyPassword=$signingKeyPassword
                        '''
                    }
                }
                archiveArtifacts artifacts: 'app/build/outputs/apk/signedRelease/paintroid-signedRelease.apk', fingerprint: true
                archiveArtifacts artifacts: 'app/build/outputs/mapping/signedRelease/mapping.txt', fingerprint: true
            }
        }

        stage('Approve upload to Google Play') {
            options {
                timeout(time: 60, unit: 'MINUTES')
            }
            steps {
                script {
                    env.APPROVE_UPLOAD_APK = input message: 'User input required',
                            parameters: [choice(name: 'Upload', choices: 'no\nyes',
                                    description: 'Do you want to upload this APK to Alpha Channel on Google Play?')]
                }
            }
        }

        stage('Upload AKP to Alpha') {
            when {
                environment name: 'APPROVE_UPLOAD_APK', value: 'yes'
            }
            steps {
                script {
                    sh 'fastlane android upload_APK_Paintroid'
                }
            }
        }

        stage('Approve generation of AAR file') {
            options {
                timeout(time: 60, unit: 'MINUTES')
            }
            steps {
                script {
                    env.APPROVE_AAR = input message: 'User input required',
                            parameters: [choice(name: 'Generate', choices: 'no\nyes',
                                    description: 'Do you want to generate the AAR file?')]
                }
            }
        }

        stage('AAR file') {
            when {
                environment name: 'APPROVE_AAR', value: 'yes'
            }
            steps {
                script {
                    sh '''
                            set +x
                            ./gradlew publishToMavenLocal
                    '''
                }
                archiveArtifacts artifacts: '**/*-release.aar'
            }
        }
    }

    post {
        always {
            // clean workspace
            deleteDir()
        }
    }
}
