<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/pocketpaint_fullscreen_permission_text"
        android:layout_width="356dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="29dp"
        android:layout_marginTop="334dp"
        android:textSize="15sp"
        android:text="@string/permission_info_full_screen_text"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/pocketpaint_fullscreen_btn_yes"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="270dp"
        android:text="@string/pocketpaint_accept" />

    <Button
        android:id="@+id/pocketpaint_fullscreen_btn_no"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="212dp"
        android:layout_marginBottom="270dp"
        android:text="@string/pocketpaint_decline" />


</RelativeLayout>