<?xml version="1.0" encoding="utf-8"?>
<!--
 *  Paintroid: An image manipulation application for Android.
 *  Copyright (C) 2010-2015 The Catrobat Team
 *  (<http://developer.catrobat.org/credits>)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:fadeScrollbars="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="4dp"
            android:text="@string/text_tool_dialog_input_title"
            android:textAllCaps="true"
            android:textColor="@color/dialog_subtitle"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/dialog_subtitle_border" />

        <EditText
            android:id="@+id/text_tool_dialog_input_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:textCursorDrawable="@null"
            android:hint="@string/text_tool_dialog_input_hint"
            android:imeOptions="flagNoExtractUi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dip"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="4dp"
            android:text="@string/text_tool_dialog_format_options"
            android:textAllCaps="true"
            android:textColor="@color/dialog_subtitle"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/dialog_subtitle_border" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <Spinner
                android:id="@+id/text_tool_dialog_spinner_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/text_tool_dialog_spinner_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="5"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <ToggleButton
                android:id="@+id/text_tool_dialog_toggle_underlined"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="normal"
                android:textOn="@string/text_tool_dialog_underline_shortcut"
                android:textOff="@string/text_tool_dialog_underline_shortcut"
                android:layout_weight="1"/>

            <ToggleButton
                android:id="@+id/text_tool_dialog_toggle_italic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="italic"
                android:textOn="@string/text_tool_dialog_italic_shortcut"
                android:textOff="@string/text_tool_dialog_italic_shortcut"
                android:layout_weight="1" />

            <ToggleButton
                android:id="@+id/text_tool_dialog_toggle_bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textOn="@string/text_tool_dialog_bold_shortcut"
                android:textOff="@string/text_tool_dialog_bold_shortcut"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
