<?xml version="1.0" encoding="utf-8"?>
<!--
 *  Paintroid: An image manipulation application for Android.
 *  Copyright (C) 2010-2022 The Catrobat Team
 *  (<http://developer.catrobat.org/credits>)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            style="@style/PocketPaintToolSubtitle"
            android:text="@string/transform_tool_auto_crop_text" />

        <View style="@style/PocketPaintToolSectionDivider"/>

        <LinearLayout style="@style/PocketPaintToolSection">

            <Space
                style="@style/PocketPaintToolHorizontalSpace"
                android:layout_width="21dp" />

            <TextView
                android:id="@+id/pocketpaint_transform_width_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/pocketpaint_transform_width_value"
                android:text="@string/transform_width_text"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/pocketpaint_transform_width_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="100"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pixel"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp" />

            <Space
                style="@style/PocketPaintToolHorizontalSpace"
                android:layout_width="35dp" />

            <TextView
                android:id="@+id/pocketpaint_transform_height_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/pocketpaint_transform_height_value"
                android:text="@string/transform_height_text"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/pocketpaint_transform_height_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="100"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pixel"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp" />

            <Space
                style="@style/PocketPaintToolHorizontalSpace"
                android:layout_width="21dp" />
        </LinearLayout>

        <LinearLayout
            style="@style/PocketPaintToolSection"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/pocketpaint_transform_set_center_btn"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/transform_tool_auto_crop_text"
                android:drawableTop="@drawable/ic_pocketpaint_tool_center_focus_strong"
                android:text="@string/transform_set_center_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp" />

            <Button
                android:id="@+id/pocketpaint_transform_auto_crop_btn"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/transform_tool_auto_crop_text"
                android:drawableTop="@drawable/ic_pocketpaint_tool_resize_adjust"
                android:text="@string/transform_auto_crop_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            style="@style/PocketPaintToolSubtitle"
            android:text="@string/transform_tool_resize_text" />

        <View style="@style/PocketPaintToolSectionDivider" />

        <LinearLayout style="@style/PocketPaintToolSection">
            <SeekBar
                android:id="@+id/pocketpaint_transform_resize_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="100"
                android:minHeight="30dip" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pocketpaint_transform_resize_percentage_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:textColor="?attr/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:gravity="center"
                tools:text="100"
                android:importantForAutofill="no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="?attr/colorAccent"
                android:text="%"
                tools:ignore="HardcodedText"/>

            <Space style="@style/PocketPaintToolHorizontalSpace"
                android:layout_width="16dp" />

            <Button
                android:id="@+id/pocketpaint_transform_apply_resize_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/button_apply"
                android:focusable="true" />
        </LinearLayout>

        <TextView
            style="@style/PocketPaintToolSubtitle"
            android:text="@string/button_transform" />

        <View style="@style/PocketPaintToolSectionDivider"/>

        <LinearLayout style="@style/PocketPaintToolSection">
            <ImageButton
                android:id="@+id/pocketpaint_transform_rotate_left_btn"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_pocketpaint_tool_rotate_left"
                android:theme="@style/PocketPaintHighlightColorTheme"
                android:contentDescription="@string/transform_tool_rotate_left" />

            <ImageButton
                android:id="@+id/pocketpaint_transform_rotate_right_btn"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_pocketpaint_rotate_right"
                android:theme="@style/PocketPaintHighlightColorTheme"
                android:contentDescription="@string/transform_tool_rotate_right" />

            <ImageButton
                android:id="@+id/pocketpaint_transform_flip_vertical_btn"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_pocketpaint_tool_flip_vertical"
                android:theme="@style/PocketPaintHighlightColorTheme"
                android:contentDescription="@string/transform_tool_flip_vertical" />

            <ImageButton
                android:id="@+id/pocketpaint_transform_flip_horizontal_btn"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_pocketpaint_tool_flip_horizontal"
                android:theme="@style/PocketPaintHighlightColorTheme"
                android:contentDescription="@string/transform_tool_flip_horizontal" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>