<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="?dialogPreferredPadding">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/pocketpaint_zoom_window_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/dialog_zoom_window_enabled"
        android:textColor="@color/design_default_color_on_secondary"
        android:theme="@style/CustomSwitchTheme" />

    <Space
        android:layout_width="0dp"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pocketpaint_zoom_window_slider_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/pocketpaint_zoom_window_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:thumbColor="@color/pocketpaint_colorAccent"
            app:haloColor="@color/pocketpaint_colorAccent"
            app:trackColorActive="@color/pocketpaint_colorAccent"

            android:valueFrom="@string/dialog_zoom_window_from_size"
            android:valueTo="@string/dialog_zoom_window_to_size"
            android:value="@string/dialog_zoom_window_initial_value"
            android:stepSize="50"/>

    </LinearLayout>

</LinearLayout>
