<?xml version="1.0" encoding="utf-8"?>
<!--
 *  Paintroid: An image manipulation application for Android.
 *  Copyright (C) 2010-2022 The Catrobat Team
 *  (<http://developer.catrobat.org/credits>)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/pocketpaint_fill_tool_dialog_color_tolerance_input_text_view"
        style="@style/PocketPaintToolSubtitle"
        android:labelFor="@+id/pocketpaint_fill_tool_dialog_color_tolerance_input"
        android:text="@string/fill_tool_dialog_color_tolerance_title" />

    <View style="@style/PocketPaintToolSectionDivider"/>

    <LinearLayout
        style="@style/PocketPaintToolSection" >

        <SeekBar
            android:id="@+id/pocketpaint_color_tolerance_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:minHeight="30dip"/>

        <Space style="@style/PocketPaintToolHorizontalSpace"/>

        <EditText
            android:id="@+id/pocketpaint_fill_tool_dialog_color_tolerance_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textCursorDrawable="@null"
            android:minEms="3"
            android:imeOptions="actionDone"
            android:saveEnabled="false"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?attr/colorAccent"
            android:importantForAutofill="no" />
    </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>