<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <com.google.android.material.chip.Chip
        android:id="@+id/action_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/stamptool_copy"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:chipIcon="@drawable/ic_pocketpaint_copy"
        app:chipStartPadding="8dp" />

    <Space
        android:id="@+id/space_one"
        style="@style/PocketPaintToolHorizontalSpace"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/action_copy" />

    <com.google.android.material.chip.Chip
        android:id="@+id/action_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/space_one"
        android:text="@string/stamptool_cut"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:chipIcon="@drawable/ic_pocketpaint_cut"
        app:chipStartPadding="8dp" />

    <Space
        android:id="@+id/space_two"
        style="@style/PocketPaintToolHorizontalSpace"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/action_cut" />

    <com.google.android.material.chip.Chip
        android:id="@+id/action_paste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/space_two"
        android:text="@string/stamptool_paste"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:chipIcon="@drawable/ic_pocketpaint_paste_chip_icon_selector"
        app:chipStartPadding="8dp" />

</RelativeLayout>
</LinearLayout>