<?xml version="1.0" encoding="utf-8"?>
<!--
 *  Paintroid: An image manipulation application for Android.
 *  Copyright (C) 2010-2015 The Catrobat Team
 *  (<http://developer.catrobat.org/credits>)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="24dip"
            android:layout_marginTop="0dp"
            android:text="@string/transform_tool_auto_crop_text"
            android:textAllCaps="true"
            android:textColor="@color/pocketpaint_colorAccent"
            android:textStyle="bold" />

        <View style="@style/PocketPaintDividerHorizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="5"
            android:baselineAligned="false">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

            <ImageButton
                android:id="@+id/pocketpaint_transform_auto_crop_btn"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:padding="2dp"
                android:src="@drawable/ic_pocketpaint_tool_resize_adjust"
                android:theme="@style/PocketPaintHighlightColorTheme" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:weightSum="2.5"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pocketpaint_transform_width_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:labelFor="@+id/pocketpaint_transform_width_value"
                    android:layout_weight="1"
                    android:text="@string/transform_width_text"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/pocketpaint_transform_width_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:textColor="@color/pocketpaint_colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:layout_weight="0.5"
                    android:text="@string/pixel" />

            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:weightSum="2.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pocketpaint_transform_height_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:labelFor="@+id/pocketpaint_transform_height_value"
                    android:layout_weight="1"
                    android:text="@string/transform_height_text"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/pocketpaint_transform_height_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColor="@color/pocketpaint_colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:textSize="14sp"
                    android:text="@string/pixel" />
            </TableRow>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="24dip"
            android:layout_marginTop="5dp"
            android:text="@string/button_transform"
            android:textAllCaps="true"
            android:textColor="@color/pocketpaint_colorAccent"
            android:textStyle="bold" />

        <View style="@style/PocketPaintDividerHorizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/pocketpaint_transform_rotate_left_btn"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:padding="2dp"
                android:src="@drawable/ic_pocketpaint_tool_rotate_left"
                android:theme="@style/PocketPaintHighlightColorTheme" />

            <ImageButton
                android:id="@+id/pocketpaint_transform_rotate_right_btn"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:padding="2dp"
                android:src="@drawable/ic_pocketpaint_rotate_right"
                android:theme="@style/PocketPaintHighlightColorTheme" />

            <ImageButton
                android:id="@+id/pocketpaint_transform_flip_vertical_btn"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:padding="2dp"
                android:src="@drawable/ic_pocketpaint_tool_flip_vertical"
                android:theme="@style/PocketPaintHighlightColorTheme" />

            <ImageButton
                android:id="@+id/pocketpaint_transform_flip_horizontal_btn"
                style="?android:borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:minHeight="0dp"
                android:padding="2dp"
                android:src="@drawable/ic_pocketpaint_tool_flip_horizontal"
                android:theme="@style/PocketPaintHighlightColorTheme" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>
