<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/pocketpaint_layout_clipboard_tool_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include
            android:id="@+id/pocketpaint_layout_clipboard_tool_options_view_shape_size"
            layout="@layout/pocketpaint_layout_shape_size_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/action_copy" />

        <com.google.android.material.chip.Chip
            android:id="@+id/action_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="@string/clipboard_tool_copy"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:chipIcon="@drawable/ic_pocketpaint_copy"
            app:chipStartPadding="8dp" />

        <Space
            android:id="@+id/space_one"
            style="@style/PocketPaintToolHorizontalSpace"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/action_copy" />

        <com.google.android.material.chip.Chip
            android:id="@+id/action_cut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/space_one"
            android:text="@string/clipboard_tool_cut"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:chipIcon="@drawable/ic_pocketpaint_cut"
            app:chipStartPadding="8dp" />

        <Space
            android:id="@+id/space_two"
            style="@style/PocketPaintToolHorizontalSpace"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/action_cut" />

        <com.google.android.material.chip.Chip
            android:id="@+id/action_paste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/space_two"
            android:text="@string/clipboard_tool_paste"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:chipIcon="@drawable/ic_pocketpaint_paste_chip_icon_selector"
            app:chipStartPadding="8dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pocketpaint_reshape_size_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include
            android:id="@+id/pocketpaint_layout_clipboard_tool_change_size_shape_size"
            layout="@layout/pocketpaint_layout_shape_size_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>