<?xml version="1.0" encoding="utf-8"?>
<!--
 *  Paintroid: An image manipulation application for Android.
 *  Copyright (C) 2010-2022 The Catrobat Team
 *  (<http://developer.catrobat.org/credits>)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/pocketpaint_about_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pocketpaint_logo_small"
                android:contentDescription="@string/pocketpaint_app_name" />

            <TextView
                android:id="@+id/pocketpaint_about_version"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="8sp"
                tools:text="@string/pocketpaint_about_version"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/pocketpaint_about_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="@string/pocketpaint_about_content" />

            <TextView
                android:id="@+id/pocketpaint_about_license_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColorLink="@color/pocketpaint_text_color_link"
                android:textSize="20sp"
                tools:text="@string/pocketpaint_about_url_license_description" />

            <TextView
                android:id="@+id/pocketpaint_about_catrobat_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColorLink="@color/pocketpaint_text_color_link"
                android:textSize="20sp"
                tools:text="@string/pocketpaint_about_url_catrobat_description" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
