<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <include
        android:id="@+id/pocketpaint_layout_import_tool_shape_size"
        layout="@layout/pocketpaint_layout_shape_size_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>