<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_screen1">

    <include
        android:id="@+id/intro_topbar_possibilites"
        layout="@layout/top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/light_gray"
        android:layout_below="@id/intro_topbar_possibilites">

        <LinearLayout
            android:id="@+id/introDrawingSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/checkeredbg_repeat"
            android:orientation="horizontal"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/intro_possibilities_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/custom_background_color">

        <include layout="@layout/bottom_bar"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/intro_possibilities_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#d20097a7"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingEnd="@dimen/intro_margin_side"
        android:paddingStart="@dimen/intro_margin_side"
        android:paddingTop="@dimen/intro_margin_top"
        android:visibility="visible">

        <TextView
            android:id="@+id/intro_possibilities_head"
            style="@style/IntroHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:text="@string/more_possibilities"/>

        <TextView
            android:id="@+id/intro_possibilities_textfield"
            style="@style/IntroText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro_possibilities_head"
            android:layout_marginTop="@dimen/intro_margin_top_text"
            android:text="@string/intro_possibilities_text"/>

    </RelativeLayout>



</RelativeLayout>