<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_screen1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/light_gray"
        android:layout_below="@+id/intro_topbar">

        <include
            android:id="@+id/intro_topbar1"
            layout="@layout/top_bar"/>

        <LinearLayout
            android:id="@+id/introDrawingSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/checkeredbg_repeat"
            android:orientation="horizontal"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/custom_background_color">

        <include layout="@layout/bottom_bar"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intro_tool_text"
        android:background="#d20097a7"
        android:paddingStart="@dimen/intro_margin_side"
        android:paddingEnd="@dimen/intro_margin_side"
        android:paddingTop="@dimen/intro_margin_top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/main_bottom_bar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/intro_possibilities_h1"
                style="@style/IntroHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tools"/>

            <TextView
                android:id="@+id/intro_possibilities_h2"
                style="@style/IntroHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/intro_possibilities_h1"
                android:text=""/>

            <TextView
                android:id="@+id/intro_possibilities_text"
                style="@style/IntroText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/intro_possibilities_h2"
                android:layout_marginTop="@dimen/intro_margin_top_text"
                android:text="Click on a Tool to get more information"/>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>

