<LinearLayout android:id="@+id/lang_linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/lang_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="@dimen/language_text_margin"
        android:layout_marginEnd="@dimen/language_text_margin"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/color_chooser_white"
        android:textSize="@dimen/language_name_text"
        android:textStyle="normal" />

</LinearLayout>
