<?xml version="1.0" encoding="utf-8"?>
<!--
 *  Paintroid: An image manipulation application for Android.
 *  Copyright (C) 2010-2022 The Catrobat Team
 *  (<http://developer.catrobat.org/credits>)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pocketpaint_tools_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:showIn="@layout/activity_pocketpaint_main">

    <TableRow
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:id="@+id/pocketpaint_tools_brush"
            tools:ignore="UseCompoundDrawables"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                style="@style/PocketPaintToolSelectionButtonImageView"
                android:src="@drawable/ic_pocketpaint_tool_brush"
                android:contentDescription="@string/button_brush"/>
            <TextView
                style="@style/PocketPaintToolSelectionButtonTextView"
                android:text="@string/button_brush"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pocketpaint_tools_hand"
            tools:ignore="UseCompoundDrawables"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                style="@style/PocketPaintToolSelectionButtonImageView"
                android:src="@drawable/ic_pocketpaint_tool_hand"
                android:contentDescription="@string/button_hand"/>
            <TextView
                style="@style/PocketPaintToolSelectionButtonTextView"
                android:text="@string/button_hand"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pocketpaint_tools_eraser"
            tools:ignore="UseCompoundDrawables"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                style="@style/PocketPaintToolSelectionButtonImageView"
                android:src="@drawable/ic_pocketpaint_tool_eraser"
                android:contentDescription="@string/button_eraser"/>
            <TextView
                style="@style/PocketPaintToolSelectionButtonTextView"
                android:text="@string/button_eraser"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pocketpaint_tools_line"
            tools:ignore="UseCompoundDrawables"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                style="@style/PocketPaintToolSelectionButtonImageView"
                android:src="@drawable/ic_pocketpaint_tool_line"
                android:contentDescription="@string/button_line"/>
            <TextView
                style="@style/PocketPaintToolSelectionButtonTextView"
                android:text="@string/button_line"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:id="@+id/pocketpaint_tools_rectangle"
            tools:ignore="UseCompoundDrawables"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                style="@style/PocketPaintToolSelectionButtonImageView"
                android:src="@drawable/ic_pocketpaint_tool_rectangle"
                android:contentDescription="@string/button_shape"/>
            <TextView
                style="@style/PocketPaintToolSelectionButtonTextView"
                android:text="@string/button_shape"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pocketpaint_tools_fill"
            tools:ignore="UseCompoundDrawables"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                style="@style/PocketPaintToolSelectionButtonImageView"
                android:src="@drawable/ic_pocketpaint_tool_fill"
                android:contentDescription="@string/button_fill"/>
            <TextView
                style="@style/PocketPaintToolSelectionButtonTextView"
                android:text="@string/button_fill"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pocketpaint_tools_spray_can"
            tools:ignore="UseCompoundDrawables"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                style="@style/PocketPaintToolSelectionButtonImageView"
                android:src="@drawable/ic_pocketpaint_tool_spray_can"
                android:contentDescription="@string/button_spray_can"/>
            <TextView
                style="@style/PocketPaintToolSelectionButtonTextView"
                android:text="@string/button_spray_can"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pocketpaint_tools_cursor"
            tools:ignore="UseCompoundDrawables"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                style="@style/PocketPaintToolSelectionButtonImageView"
                android:src="@drawable/ic_pocketpaint_tool_cursor"
                android:contentDescription="@string/button_cursor"/>
            <TextView
                style="@style/PocketPaintToolSelectionButtonTextView"
                android:text="@string/button_cursor"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:id="@+id/pocketpaint_tools_text"
            tools:ignore="UseCompoundDrawables"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                style="@style/PocketPaintToolSelectionButtonImageView"
                android:src="@drawable/ic_pocketpaint_tool_text"
                android:contentDescription="@string/button_text"/>
            <TextView
                style="@style/PocketPaintToolSelectionButtonTextView"
                android:text="@string/button_text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pocketpaint_tools_stamp"
            tools:ignore="UseCompoundDrawables"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                style="@style/PocketPaintToolSelectionButtonImageView"
                android:src="@drawable/ic_pocketpaint_tool_clipboard"
                android:contentDescription="@string/button_clipboard"/>
            <TextView
                style="@style/PocketPaintToolSelectionButtonTextView"
                android:text="@string/button_clipboard"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pocketpaint_tools_transform"
            tools:ignore="UseCompoundDrawables"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                style="@style/PocketPaintToolSelectionButtonImageView"
                android:src="@drawable/ic_pocketpaint_tool_transform"
                android:contentDescription="@string/button_transform"/>
            <TextView
                style="@style/PocketPaintToolSelectionButtonTextView"
                android:text="@string/button_transform"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pocketpaint_tools_import"
            tools:ignore="UseCompoundDrawables"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                style="@style/PocketPaintToolSelectionButtonImageView"
                android:src="@drawable/ic_pocketpaint_tool_import"
                android:contentDescription="@string/button_import_image"/>
            <TextView
                style="@style/PocketPaintToolSelectionButtonTextView"
                android:text="@string/button_import_image" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:id="@+id/pocketpaint_tools_pipette"
            tools:ignore="UseCompoundDrawables"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                style="@style/PocketPaintToolSelectionButtonImageView"
                android:src="@drawable/ic_pocketpaint_tool_pipette"
                android:contentDescription="@string/button_pipette"/>
            <TextView
                style="@style/PocketPaintToolSelectionButtonTextView"
                android:text="@string/button_pipette"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pocketpaint_tools_watercolor"
            tools:ignore="UseCompoundDrawables"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                style="@style/PocketPaintToolSelectionButtonImageView"
                android:src="@drawable/ic_pocketpaint_tool_watercolor"
                android:contentDescription="@string/button_watercolor"/>
            <TextView
                style="@style/PocketPaintToolSelectionButtonTextView"
                android:text="@string/button_watercolor"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pocketpaint_tools_smudge"
            tools:ignore="UseCompoundDrawables"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                style="@style/PocketPaintToolSelectionButtonImageView"
                android:src="@drawable/ic_pocketpaint_tool_smudge"
                android:contentDescription="@string/button_smudge"/>
            <TextView
                style="@style/PocketPaintToolSelectionButtonTextView"
                android:text="@string/button_smudge"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pocketpaint_tools_clipping"
            tools:ignore="UseCompoundDrawables"
            style="@style/PocketPaintToolSelectionButton">
            <ImageView
                style="@style/PocketPaintToolSelectionButtonImageView"
                android:src="@drawable/ic_pocketpaint_tool_clipping"
                android:contentDescription="@string/button_clip"/>
            <TextView
                style="@style/PocketPaintToolSelectionButtonTextView"
                android:text="@string/button_clip"/>
        </LinearLayout>
    </TableRow>
</TableLayout>
