<?xml version="1.0" encoding="utf-8"?>
<!--
 *  Paintroid: An image manipulation application for Android.
 *  Copyright (C) 2010-2022 The Catrobat Team
 *  (<http://developer.catrobat.org/credits>)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pocketpaint_item_layer"
    android:layout_width="200dp"
    android:layout_height="170dp"
    android:background="@drawable/pocketpaint_attribute_button_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="50dp"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/pocketpaint_checkbox_layer"
            android:buttonTint="@color/pocketpaint_lighter_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pocketpaint_layer_drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_pocketpaint_drag_handle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/pocketpaint_layer_opacity_seekbar"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:max="100"
            android:progressBackgroundTint="#ccc"
            android:progressTint="#fff"
            android:rotation="270"
            android:thumbTint="#fff" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/pocketpaint_layer_opacity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/pocketpaint_lighter_gray"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pocketpaint_layer_preview_container"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/pocketpaint_item_layer_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@id/pocketpaint_item_layer_image"
            android:layout_toEndOf="@id/pocketpaint_item_layer_image"
            android:layout_alignTop="@id/pocketpaint_item_layer_image"
            android:layout_alignBottom="@id/pocketpaint_item_layer_image"
            android:adjustViewBounds="true"
            android:background="@drawable/pocketpaint_checkeredbg_repeat"
            android:contentDescription="@string/layer_background"
            android:focusable="false"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/pocketpaint_item_layer_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/layer_preview"
            android:focusable="false"
            android:scaleType="fitXY" />

    </RelativeLayout>

</LinearLayout>
