<?xml version="1.0" encoding="utf-8"?><!--
 *  Paintroid: An image manipulation application for Android.
 *  Copyright (C) 2010-2022 The Catrobat Team
 *  (<http://developer.catrobat.org/credits>)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pocketpaint_layout_top_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.80"
    tools:showIn="@layout/activity_pocketpaint_main">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pocketpaint_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/PocketPaintTheme"
        app:popupTheme="@style/DropdownMenu"
        app:title="@string/pocketpaint_app_name">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <ImageButton
                android:id="@+id/pocketpaint_btn_top_undo"
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/button_undo"
                android:src="@drawable/ic_pocketpaint_undo_selector"
                android:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/pocketpaint_btn_top_redo"
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/button_redo"
                android:src="@drawable/ic_pocketpaint_redo_selector"
                android:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/pocketpaint_btn_top_plus"
                style="?actionButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/button_checkmark"
                android:src="@drawable/ic_pocketpaint_plus_enabled"
                android:tint="@android:color/white"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/pocketpaint_btn_top_checkmark"
                style="?actionButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/button_checkmark"
                android:src="@drawable/ic_pocketpaint_checkmark"
                android:tint="@android:color/white"
                android:visibility="gone"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>
