<?xml version="1.0" encoding="utf-8"?>
<!--
 *  Paintroid: An image manipulation application for Android.
 *  Copyright (C) 2010-2022 The Catrobat Team
 *  (<http://developer.catrobat.org/credits>)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/pocketpaint_welcome_margin_side"
    android:paddingStart="@dimen/pocketpaint_welcome_margin_side"
    android:paddingTop="@dimen/pocketpaint_welcome_margin_top">

    <TextView
        android:id="@+id/pocketpaint_intro_started_head"
        style="@style/PocketPaintWelcomeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:text="@string/enjoy_pocket_paint"/>

    <TextView
        android:id="@+id/pocketpaint_intro_started_text"
        style="@style/PocketPaintWelcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pocketpaint_intro_started_head"
        android:layout_marginTop="@dimen/pocketpaint_welcome_margin_top_text"
        android:text="@string/intro_get_started"/>

    <ImageView
        android:layout_below="@id/pocketpaint_intro_started_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pocketpaint_intro_portrait"
        android:layout_alignParentBottom="true"
        android:id="@+id/pocketpaint_image_getstarded"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/pocketpaint_intro" />
</RelativeLayout>
