<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        android:id="@+id/pocketpaint_font_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ChipTheme"
        android:checkable="true"
        android:checked="true"/>

</LinearLayout>