<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/custom_background_color"
    android:elevation="4dp"
    android:orientation="horizontal"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:weightSum="4"
        android:paddingStart="2dp"
        android:paddingEnd="2dp">

        <ImageButton
            android:id="@+id/btn_top_undo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/icon_menu_undo" />

        <ImageButton
            android:id="@+id/btn_top_redo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/icon_menu_redo" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <org.catrobat.paintroid.ui.button.ColorButton
                android:id="@+id/btn_top_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="45dip"
                android:layout_marginTop="20dip"
                android:layout_marginLeft="5dip"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_icon_menu_color_palette"
                android:backgroundTint="@color/color_chooser_white"
                android:foreground="@color/color_chooser_white"
                android:foregroundTint="@color/color_chooser_white"
                android:clickable="false" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/btn_top_layers"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/icon_menu_layers"/>

    </LinearLayout>

</android.support.v7.widget.Toolbar>
