<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pocketpaint_options_save_image"
        android:title="@string/menu_save_image" />
    <item
        android:id="@+id/pocketpaint_options_export"
        android:title="@string/menu_export" />
    <item
        android:id="@+id/pocketpaint_options_save_duplicate"
        android:title="@string/menu_save_copy" />
    <item
        android:id="@+id/pocketpaint_options_open_image"
        android:title="@string/menu_load_image">

        <menu>
            <item
                android:id="@+id/pocketpaint_replace_image"
                android:title="@string/menu_replace_image"/>
            <item
                android:id="@+id/pocketpaint_add_to_current_layer"
                android:title="@string/menu_add_to_current_layer"/>
        </menu>
    </item>

    <item
        android:id="@+id/pocketpaint_options_new_image"
        android:title="@string/menu_new_image" />
    <item
        android:id="@+id/pocketpaint_options_discard_image"
        android:title="@string/menu_discard_image" />
    <item
        android:id="@+id/pocketpaint_options_fullscreen_mode"
        android:title="@string/menu_hide_menu" />
    <item
        android:id="@+id/pocketpaint_options_rate_us"
        android:title="@string/menu_rate_us" />
    <item
        android:id="@+id/pocketpaint_options_help"
        android:title="@string/help_title" />
    <item
        android:id="@+id/pocketpaint_options_about"
        android:title="@string/pocketpaint_menu_about" />
    <item
        android:id="@+id/pocketpaint_share_image_button"
        android:title="@string/share_image_menu" />
    <item
        android:id="@+id/pocketpaint_options_feedback"
        android:title="@string/menu_feedback" />
    <item
        android:id="@+id/pocketpaint_zoom_window_settings"
        android:title="@string/menu_zoom_settings" />
    <item
        android:id="@+id/pocketpaint_advanced_settings"
        android:title="@string/menu_advanced" />
</menu>
