<?xml version="1.0" encoding="utf-8"?>
<!--
 *  Paintroid: An image manipulation application for Android.
 *  Copyright (C) 2010-2015 The Catrobat Team
 *  (<http://developer.catrobat.org/credits>)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar_scroll_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:requiresFadingEdge="vertical"
    android:scrollbars="none"
    android:fillViewport="true"
    tools:showIn="@layout/main">

    <LinearLayout
        android:id="@+id/tools_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/tools_brush"
            style="@style/SelectableButton"
            android:layout_width="@dimen/bottom_bar_landscape_button_width"
            android:layout_height="@dimen/bottom_bar_landscape_button_height"
            android:src="@drawable/icon_menu_brush"/>

        <ImageButton
            android:id="@+id/tools_rectangle"
            style="@style/SelectableButton"
            android:layout_width="@dimen/bottom_bar_landscape_button_width"
            android:layout_height="@dimen/bottom_bar_landscape_button_height"
            android:src="@drawable/icon_menu_rectangle"/>

        <ImageButton
            android:id="@+id/tools_transform"
            style="@style/SelectableButton"
            android:layout_width="@dimen/bottom_bar_landscape_button_width"
            android:layout_height="@dimen/bottom_bar_landscape_button_height"
            android:src="@drawable/icon_menu_transform"/>

        <ImageButton
            android:id="@+id/tools_line"
            style="@style/SelectableButton"
            android:layout_width="@dimen/bottom_bar_landscape_button_width"
            android:layout_height="@dimen/bottom_bar_landscape_button_height"
            android:src="@drawable/icon_menu_straight_line"/>

        <ImageButton
            android:id="@+id/tools_cursor"
            style="@style/SelectableButton"
            android:layout_width="@dimen/bottom_bar_landscape_button_width"
            android:layout_height="@dimen/bottom_bar_landscape_button_height"
            android:src="@drawable/icon_menu_cursor"/>

        <ImageButton
            android:id="@+id/tools_fill"
            style="@style/SelectableButton"
            android:layout_width="@dimen/bottom_bar_landscape_button_width"
            android:layout_height="@dimen/bottom_bar_landscape_button_height"
            android:src="@drawable/icon_menu_bucket"/>

        <ImageButton
            android:id="@+id/tools_pipette"
            style="@style/SelectableButton"
            android:layout_width="@dimen/bottom_bar_landscape_button_width"
            android:layout_height="@dimen/bottom_bar_landscape_button_height"
            android:src="@drawable/icon_menu_pipette"/>

        <ImageButton
            android:id="@+id/tools_stamp"
            style="@style/SelectableButton"
            android:layout_width="@dimen/bottom_bar_landscape_button_width"
            android:layout_height="@dimen/bottom_bar_landscape_button_height"
            android:src="@drawable/icon_menu_stamp"/>

        <ImageButton
            android:id="@+id/tools_import"
            style="@style/SelectableButton"
            android:layout_width="@dimen/bottom_bar_landscape_button_width"
            android:layout_height="@dimen/bottom_bar_landscape_button_height"
            android:src="@drawable/icon_menu_import_image"/>

        <ImageButton
            android:id="@+id/tools_eraser"
            style="@style/SelectableButton"
            android:layout_width="@dimen/bottom_bar_landscape_button_width"
            android:layout_height="@dimen/bottom_bar_landscape_button_height"
            android:src="@drawable/icon_menu_eraser"/>

        <ImageButton
            android:id="@+id/tools_text"
            style="@style/SelectableButton"
            android:layout_width="@dimen/bottom_bar_landscape_button_width"
            android:layout_height="@dimen/bottom_bar_landscape_button_height"
            android:src="@drawable/icon_menu_text"/>

    </LinearLayout>
</ScrollView>
