<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_screen1"
                android:paddingLeft="@dimen/intro_margin_side"
                android:paddingRight="@dimen/intro_margin_side"
                android:paddingTop="@dimen/intro_margin_top"
    android:paddingEnd="@dimen/intro_margin_side"
    android:paddingStart="@dimen/intro_margin_side">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/intro_welcome_h1"
            style="@style/IntroHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Options"/>

        <TextView
            android:id="@+id/intro_welcome_h2"
            style="@style/IntroHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro_welcome_h1"
            android:text=""/>

        <TextView
            android:id="@+id/intro_welcome_text"
            style="@style/IntroText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro_welcome_h2"
            android:layout_marginTop="@dimen/intro_margin_top_text"
            android:text="To see all options for each tool tap the selected tool again."/>


    </RelativeLayout>



</RelativeLayout>