<?xml version="1.0" encoding="utf-8"?>
<!--
 *  Paintroid: An image manipulation application for Android.
 *  Copyright (C) 2010-2015 The Catrobat Team
 *  (<http://developer.catrobat.org/credits>)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Affero General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_top_bar"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    tools:showIn="@layout/main">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/top_bar_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/btn_top_undo"
            style="?actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/undo_button_selector" />

        <ImageButton
            android:id="@+id/btn_top_redo"
            style="?actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/redo_button_selector" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <org.catrobat.paintroid.ui.button.ColorButton
                android:id="@+id/btn_top_color"
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btn_top_color_palette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dip"
                android:layout_marginTop="12dip"
                android:src="@drawable/ic_icon_menu_color_palette"
                app:tint="@color/color_chooser_white" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/btn_top_layers"
            style="?actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_menu_layers" />
    </LinearLayout>
</LinearLayout>
