<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/custom_background_color"
    android:orientation="vertical"
    android:layout_above="@id/layout_top_bar">


</android.support.v7.widget.Toolbar>
