<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
  <TextView
    android:id="@+id/dialog_save_file_message"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="18dp"
    android:text="@string/dialog_save_text"/>

  <EditText
    android:id="@+id/dialog_save_file_edit_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="18dp"/>

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">
    
    <Button
      android:id="@+id/dialog_save_file_btn_ok"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/ok"/>

    <Button
      android:id="@+id/dialog_save_file_btn_cancel"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/cancel"/>
    
  </LinearLayout>
  
</LinearLayout>