<?xml version="1.0" encoding="utf-8"?>

<!-- This is the Layout for the Warning Dialog-->

<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content">
 
 
 <ScrollView android:id="@+id/warning_sview"
 android:layout_width="250px" 
 android:layout_marginTop="15dip"
 android:layout_below="@+id/about_iview_Title"
 android:layout_height="200px">
 
 <TextView android:id="@+id/warning_tview_Text"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content" />
 
 </ScrollView>
 
 <Button android:id="@+id/warning_btn_Cancel" 
 android:layout_below="@id/warning_sview"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:paddingLeft="50dip"
 android:paddingRight="50dip"
 android:layout_centerHorizontal="true" 
  />
 
</RelativeLayout>