<?xml version="1.0" encoding="utf-8"?>

<!-- This is the Layout for the Filename Dialog-->

<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content">
 
 
 
 <TextView android:id="@+id/filename_tview_Text"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 />
 
 <EditText android:id="@+id/filename_eText_Text"
   android:layout_below="@+id/filename_tview_Text"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_centerHorizontal="true" 
   />
   
  <Button android:id="@+id/filename_btn_Return" 
    android:layout_below="@+id/filename_eText_Text"
 	android:layout_width="wrap_content" 
 	android:layout_height="wrap_content"
 	android:layout_centerHorizontal="true" 
 	android:paddingLeft="10dip" 
  />
  
 <Button android:id="@+id/filename_btn_Cancel" 
    android:layout_below="@+id/filename_eText_Text"
	android:layout_toRightOf="@id/filename_btn_Return"
 	android:layout_width="wrap_content" 
 	android:layout_height="wrap_content"
 	android:paddingLeft="5dip"
 	android:paddingRight="10dip"
  />
 
</RelativeLayout>