<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content">
 
	<ImageView android:id="@+id/about_iview_Title"
 	android:layout_width="wrap_content" 
 	android:layout_height="wrap_content"
 	android:background="@drawable/ic_launcher"
 	android:layout_centerHorizontal="true"/>
 
	<ScrollView android:id="@+id/about_sview"
 	android:layout_width="250px" 
 	android:layout_marginTop="15dip"
 	android:layout_below="@+id/about_iview_Title"
 	android:layout_height="200px">
 
 		<TextView android:id="@+id/about_tview_Text"
 		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
 		android:text="@string/about_content"/>
 
 	</ScrollView>

	<LinearLayout
 	android:orientation="horizontal"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:layout_alignParentBottom="true">
   	
		<Button android:id="@+id/about_btn_License"
 		android:text="@string/button_license"
 		android:layout_below="@id/about_sview"
 		android:layout_width="fill_parent" 
 		android:layout_height="wrap_content"
 		android:layout_weight="1"/>
 		
 		<Button android:id="@+id/about_btn_Cancel"
 		android:text="@string/cancel"
 		android:layout_toRightOf="@+id/about_btn_License" 
 		android:layout_below="@id/about_sview"
 		android:layout_width="fill_parent" 
 		android:layout_height="wrap_content"
 		android:layout_weight="1"/>
 		
	</LinearLayout>
	
</RelativeLayout>
