<?xml version="1.0" encoding="utf-8"?>

<!-- This is the Layout for the Main Activity-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:paintroid="http://schemas.android.com/apk/res/at.tugraz.ist.paintroid"
    
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    >
    
<at.tugraz.ist.paintroid.graphic.DrawingSurface
android:id="@+id/surfaceview"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/drawing_surface"/>

<!-- Main Menu at bottom -->

<RelativeLayout 
android:layout_alignParentBottom="true"
android:layout_width="fill_parent" 
android:id="@+id/BottomRelativeLayout"
android:background="@color/main_menu" android:layout_height="80dip">

  <Button android:id="@+id/btn_Tool"  
  android:layout_width="wrap_content" 
  android:layout_alignParentBottom="true"
  android:layout_marginLeft="10dip"
  android:layout_marginBottom="5dip"
  android:layout_marginTop="4dip"
  android:background="@drawable/ic_menu_more_brush_64" android:layout_height="wrap_content">
  </Button>
  
  <TextView 
  android:id="@+id/btn_Parameter1"
  android:layout_width="64dip"
  android:layout_height="64dip"
  android:layout_marginLeft="14dip"
  android:layout_marginBottom="5dip"
  android:layout_marginTop="4dip"
  android:background="@color/color_stroke_background"
  android:layout_alignParentBottom="true"
  android:layout_toRightOf="@+id/btn_Tool"
  android:textColor="@color/tools_text_color"
  android:gravity="center_horizontal">
  </TextView>
  
  <TextView 
  android:id="@+id/btn_Parameter2"
  android:layout_width="64dip"
  android:layout_height="64dip"
  android:layout_marginLeft="14dip"
  android:layout_marginBottom="5dip"
  android:layout_marginTop="4dip"
  android:background="@drawable/rect_2_64"
  android:layout_alignParentBottom="true"
  android:layout_toRightOf="@+id/btn_Parameter1"
  android:textColor="@color/tools_text_color"
  android:gravity="center_horizontal">
  </TextView>

  <Button android:id="@+id/btn_Undo"  
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:layout_alignParentBottom="true"
  android:layout_marginRight="10dip"
  android:layout_marginBottom="5dip"
  android:layout_marginTop="4dip"
  android:background="@drawable/undo64" android:layout_alignParentRight="true">
  </Button>
  
</RelativeLayout>

</RelativeLayout>
