<?xml version="1.0" encoding="utf-8"?>

<!-- This is the Layout for the Main Activity-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    >
    
<!-- This is the SurfaceView (drawing area) for the Main -->
<at.tugraz.ist.paintroid.graphic.DrawingSurface
    android:id="@+id/surfaceview"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  />

<!-- Main Menu at bottom -->

<RelativeLayout 
android:layout_alignParentBottom="true"
android:layout_width="fill_parent" 
android:id="@+id/BottomRelativeLayout"
android:background="@color/main_menu" android:layout_height="80dip">

  <Button android:id="@+id/btn_Tool"  
  android:layout_width="wrap_content" 
  android:layout_alignParentBottom="true"
  android:layout_marginLeft="10dip"
  android:layout_marginBottom="5dip"
  android:layout_marginTop="4dip"
  android:background="@drawable/brush64" android:layout_height="wrap_content">
  </Button>
  
  <Button 
  android:id="@+id/btn_Parameter1"
  android:layout_width="64dip"
  android:layout_height="64dip"
  android:layout_marginLeft="14dip"
  android:layout_marginBottom="5dip"
  android:layout_marginTop="4dip"
  android:background="@color/color_stroke_background"
  android:layout_alignParentBottom="true"
  android:layout_toRightOf="@+id/btn_Tool">
  </Button>
  
  <Button 
  android:id="@+id/btn_Parameter2"
  android:layout_width="64dip"
  android:layout_height="64dip"
  android:layout_marginLeft="14dip"
  android:layout_marginBottom="5dip"
  android:layout_marginTop="4dip"
  android:background="@drawable/rect_2_64"
  android:layout_alignParentBottom="true"
  android:layout_toRightOf="@+id/btn_Parameter1">
  </Button>

  <Button android:id="@+id/btn_Undo"  
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:layout_alignParentBottom="true"
  android:layout_marginRight="10dip"
  android:layout_marginBottom="5dip"
  android:layout_marginTop="4dip"
  android:background="@drawable/undo64" android:layout_alignParentRight="true">
  </Button>
  
</RelativeLayout>

</RelativeLayout>
