<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:paintroid="http://schemas.android.com/apk/res/at.tugraz.ist.paintroid"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/main_background">

<at.tugraz.ist.paintroid.graphic.DrawingSurface
android:id="@+id/surfaceview"
android:layout_width="fill_parent"
android:layout_height="fill_parent"/>

<!-- top left buttons -->
<LinearLayout
android:id="@+id/ColorLayout"
android:orientation="vertical"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_marginTop="10dp"
android:layout_marginLeft="10dp">
	<at.tugraz.ist.paintroid.ToolbarButton
	android:id="@+id/ibtn_Color" 
	android:layout_width="32dp"
	android:layout_height="32dp"
	android:layout_marginBottom="10dp"
	android:background="@color/std_color"
	android:onClick="onToolbarClick"
	paintroid:onLongClick="onToolbarLongClick"
	/>
	<at.tugraz.ist.paintroid.ToolbarButton
	android:id="@+id/ibtn_brushStroke" 
	android:layout_width="32dp"
	android:layout_height="32dp"
	android:background="@drawable/rect32"
	android:onClick="onToolbarClick"
	paintroid:onLongClick="onToolbarLongClick"
	/>
</LinearLayout>
<!-- top left buttons -->

<include layout="@layout/main_toolbar"/>

</RelativeLayout>
