<?xml version="1.0" encoding="utf-8"?>

<!-- This is the Layout for the Menu-Button GUI -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/menu_item_primary_tool_attribute_button"
            android:icon="@drawable/icon_menu_strokes"
            android:title="@string/menu_primary_tool_attribute_button"
            android:showAsAction="always"/>
        <item android:id="@+id/menu_item_secondary_tool_attribute_button"
            android:icon="@drawable/icon_menu_color_palette"
            android:title="@string/menu_secondary_tool_attribute_button"
            android:showAsAction="always"/>
        <item android:id="@+id/menu_item_tools"
            android:title="@string/menu_item_tools"
            android:icon="@drawable/icon_menu_tools"
            android:showAsAction="always"/>
    </group>
    
    <group>
        <item android:id="@+id/menu_item_save_image"
                android:icon="@drawable/icon_menu_save"
                android:title="@string/menu_save_image"
                android:showAsAction="never"/>
        
        <item android:id="@+id/menu_item_new_image"
                android:title="@string/menu_new_image"
                android:showAsAction="never"/>
        
		<item android:id="@+id/menu_item_new_image_from_camera"
                android:title="@string/menu_new_image_from_camera"
                android:titleCondensed="@string/menu_new_image_from_camera_condensed"
                android:showAsAction="never"/>

        <item android:id="@+id/menu_item_load_image" 
                android:title="@string/menu_load_image"
                android:showAsAction="never"/>

        <item android:id="@+id/menu_item_hide_menu"
            android:title="@string/menu_hide_menu"
            android:icon="@android:drawable/ic_menu_more"
            android:titleCondensed="@string/menu_hide_menu_condensed"
            android:showAsAction="never"/>
        
        <item android:id="@+id/menu_item_preferences"
            android:title="@string/menu_preferences"
            android:showAsAction="never"/>

        <item android:id="@+id/menu_item_about"
            android:title="@string/menu_about" 
            android:icon="@android:drawable/ic_menu_info_details"
            android:showAsAction="never"/>

        <item android:id="@+id/menu_item_quit"
            android:title="@string/menu_quit" 
            android:icon="@android:drawable/ic_lock_power_off"
            android:showAsAction="never"/>
    </group>

</menu>
